<!DOCTYPE html>
<html>
<head>
<style> 
/*div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  /*box-shadow: 10px 10px 5px lightblue  inset;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; /*multiple box shadow
}*/

div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}

div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
</style>
</head>
<body>

<!--<h1>The box-shadow Property</h1>

<div>This is a div element with a box-shadow</div>-->

<br><br>

<h1>Create Cards</h1>

<p>The box-shadow property can be used to create paper-like cards:</p>

<div class="card">
  <div class="header">
    <h1>1</h1>
  </div>

  <div class="container">
    <p>January 1, 2021</p>
  </div>
</div>

<div class="polaroid">
  <img src="img_forest.jpg" alt="Forest" style="width:100%">
  <div class="container">
    <p>Forest</p>
  </div>
</div>
</body>
</html>