<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/*.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}*/

.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.center1 {
  padding: 70px 0;
  border: 3px solid green;
}

.center2 {
  padding: 70px 0;
  border: 3px solid green;
  text-align: center;
}

.center3 {
  line-height: 200px;
  height: 200px;
  border: 3px solid green;
  text-align: center;
}

.center3 p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.center4 { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center4 p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}
</style>
</head>
<body>

<h2>Center Align Elements</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p>Hello World!</p>
  <p>This text is centered.</p>
</div>
<br><br>


<h2>Center an Image</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>

<img src="img_mountains.jpg" alt="Paris" style="width:40%">

<br>
<br>

<h2>Right align with the position property</h2>

<p>An example of how to right align elements with the position property:</p>

<div class="right">
    <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>
<br>
<br>

<h2>Center vertically with padding</h2>

<p>In this example, we use the padding property to center the div element vertically:</p>

<div class="center1">
  <p>I am vertically centered.</p>
</div>

<br>
<br>


<h2>Center with padding and text-align</h2>

<p>In this example, we use padding and text-align to center the div element both vertically and horizontally:</p>

<div class="center2">
  <p>I am vertically and horizontally centered.</p>
</div>

<br>
<br>

<h2>Center with line-height</h2>

<p>In this example, we use the line-height property with a value that is equal to the height property to center the div element:</p>

<div class="center3">
  <p>I am vertically and horizontally centered.</p>
</div>
<br><br>


<h2>Center with position and transform</h2>

<p>In this example, we use positioning and the transform property to vertically and horizontally center the div element:</p>

<div class="center4">
  <p>I am vertically and horizontally centered.</p>
</div>
<br>
<br>

<h2>Flexbox Centering</h2>

<p>A container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p>

<div class="center5">
  <p>I am vertically and horizontally centered.</p>
</div>


</body>
</html>                                                                             