<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  margin: 150px;
  background-color: yellow;
  border: 1px solid black;
 /* transform: translate(50px,100px); transform: scale(2,3); transform: scale(0.5,0.5); transform: scaleX(0.5); transform: scaleY(3); transform: skewX(20deg);
transform: skewY(20deg); transform: skew(20deg);*/  transform: matrix(1, -0.3, 0, 1, 0, 0);
transform-origin: 20% 40%;
}
div#myDiv {
  transform: rotate(-20deg);
}
div#myDiv2 {
  transform: matrix(1, 0, 0.5, 1, 150, 0);
}
</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<div id="myDiv">
    This div element is rotated clockwise 20 degrees.
</div>

<h1>The matrix() Method</h1>

<p>The matrix() method combines all the 2D transform methods into one.</p>
<div id="myDiv2">
    Another use of the matrix() method.
</div>

</body>
</html>