<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration: overline;
  text-decoration-color: red;
  word-spacing: 10px;
  white-space: nowrap;
}

h2 {
  text-decoration: line-through;
  text-decoration-style: double;
  text-indent: 50px;
  letter-spacing: 5px;
}

h3 {
  text-decoration: underline;
  text-decoration-thickness: 25%;
  text-transform: capitalize;
  text-shadow: 2px 2px  5px;
}

p.ex {
  text-decoration: overline underline blue;
  text-transform: uppercase; 
  line-height: 1.8;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(139, 53, 0);   
}
</style>
</head>
<body>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.<br>
    This is a paragraph with a larger line-height.<br>
</p>

<p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
the reader.</p>

</body>
</html>